# ~cons/public/perl/scripts/htprint < this_file
# cd /tmp; rm -f hepix.ps
# cat hepix.*.ps | psnup -2 > hepix.ps

! $ufmt = "http://wwwinfo.cern.ch/hepix/wg/scripts/www/%s";
! $ofmt = "/tmp/hepix.%02d.ps";
! $create = 1;

shells/
shells/intro.html
shells/user.html
shells/admin.html

shells/version/

shells/anatomy.html
shells/tools.html
shells/files.html
shells/vars.html
shells/others.html
shells/testing.html

shells-cern/
